<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <style>
         /*Add a black background color to the top navigation */
.topnav {
    width: 98%;
   position: fixed;
   
    margin: 13px;
    top: 0px;
    right: 0px;
    border-radius: 12px;
    overflow: hidden;
  background-color:#20275B;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color:#FDD691;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #5D5FB4;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #5D5FB4;
    border-radius: 12px;
  color: white;
}
        .new{
            margin: 3px;
            margin-top: 250px;
            width: 1340px;
            height: 300px;
            border-radius: 12px;
        }
        .logo{
            margin-top: 60px;
            margin-left: 180px;
            position: absolute;
            top: 280px;
            width: 140px;
            height: 140px;
            border-radius: 12px;
        }
        .heading{
            margin-top: 190px;
            position: absolute; 
            font-size: 90px;
            margin-left: 390px;
            top: 160px; 
            word-spacing: 12px;
            color: #FDD691;
        }
        
       
}

    </style>
    </head>
     <body>
        <div style="position:relative; left:0;top:0">
        <img src="images/new.png" class="new">
            <img src="images/logo.png" class="logo">
            <h1 class="heading"><b><i>The Reader's desk.</i></b></h1>
         </div>
    <div><div class="topnav">
  <a href="#about">ABOUT US</a>
  <a class="active" href="#home">HOME</a>
  <a href="#Search">SEARCH</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
</div>
</div>     